//Variables
var canvasX = 500;
var canvasY = 300;
var fieldX = 20;
var fieldY = 30;
var fieldSzX = 450;
var fieldSzY = 250;

var direction;
var xDir = 1;
var yDir = 0;

var snakeSz = 10;
var snakeX = [fieldX + round(fieldSzX/2/snakeSz)*snakeSz];
var snakeY = [fieldY + round(fieldSzY/2/snakeSz)*snakeSz];

var life = 1;
var speed = 5;
var speedUp = 1;

var foodSz = snakeSz;
var foodX = round(random(fieldX, fieldX+fieldSzX-snakeSz)/snakeSz)*snakeSz;
println(foodX);
var foodY = round(random(fieldY, fieldY+fieldSzY-snakeSz)/snakeSz)*snakeSz;

//Settings
rectMode(CORNER);
ellipseMode(CORNER);
background(43, 43, 43);
frameRate(speed);

//draw playing field
var drawField = function(life){
    stroke(255, 255, 255);
    strokeWeight(1);
    fill(105, 114, 156);
    rect(fieldX, fieldY,fieldSzX, fieldSzY);
    ellipse(foodX, foodY, foodSz, foodSz);
};

//change direction
var keyPressed = function(){
    if(life ===1){
        //move snake
        switch(keyCode.toString()){
            case "38":
                if(direction !== "d"){
                    direction = "u";
                    xDir = 0;
                    yDir = -1;
                }
            break;
            case "40":
                if(direction !== "u"){
                    direction = "d";
                    xDir = 0;
                    yDir = 1;
                }
            break;
            case "37":
                if(direction !== "r"){
                    direction = "l";
                    xDir = -1;
                    yDir = 0;
                }
            break;
            case "39":
                if(direction !== "l"){
                    direction = "r";
                    xDir = 1;
                    yDir = 0;
                }
            break;
        }
        snakeX.unshift(snakeX[0]+xDir*snakeSz);
        snakeX.pop();
        snakeY.unshift(snakeY[0]+yDir*snakeSz);
        snakeY.pop();
    }
};

//animation
var draw= function() {
    // check whether snake is hitting a wall
    if(snakeX[0]<fieldX || snakeX[0]>fieldX+fieldSzX-snakeSz || snakeY[0]<fieldY || snakeY[0]>fieldY+fieldSzY-snakeSz){
        //println("snake is dead");
        life = 0;
        xDir = 0;
        yDir = 0;
    }
        
    //draw snake
    drawField(life);
    for (var i=0; i<=snakeX.length; i++){
        noStroke();
        fill(0, 0, 0);
        rect(snakeX[i], snakeY[i], snakeSz, snakeSz);
    }
    println(snakeX[0]);
    // move snake
    if(life === 1){
        snakeX.unshift(snakeX[0]+xDir*snakeSz);
        snakeX.pop();
        snakeY.unshift(snakeY[0]+yDir*snakeSz);
        snakeY.pop();
    }
        
    // snake eats food
    if(snakeX[0] === foodX && snakeY[0] === foodY){
        snakeX.unshift(foodX+xDir*snakeSz);
        snakeY.unshift(foodY+yDir*snakeSz);
        //new random parameters for next food bite
        foodX = round(random(fieldX, fieldX+fieldSzX-snakeSz)/snakeSz)*snakeSz;
        foodY = round(random(fieldY, fieldY+fieldSzY-snakeSz)/snakeSz)*snakeSz;
        speed += speedUp;
    }
};





