//Variables
var canvasX = 500;
var canvasY = 500;
var fieldX = 480;
var fieldY = 480;

var direction;
var xDir = 1;
var yDir = 0;

var perim = 5;
var length = 1;
var xPos = [fieldX/2+perim/2];
var yPos = [fieldY/2+perim/2];

var life = 1;
var speed = 10;
var speedUp = 1;

//Settings
rectMode(CENTER);
background(255, 255, 255);
frameRate(speed);

//draw playing field
var drawField = function(life){
    stroke(0, 0, 0);
    strokeWeight(1);
    fill(255, 255*life, 255*life);
    rect(fieldX/2,fieldY/2, fieldX, fieldY);
};

//change direction
var keyPressed = function(){
    if(life ===1){
        if(key.toString() === "u" || key.toString() === "d" || key.toString() === "l" || key.toString() === "r"){
            direction = key.toString();
            //move snake
            switch(direction){
                case "u":
                    xDir = 0;
                    yDir = -1;
                break;
                case "d":
                    xDir = 0;
                    yDir = 1;
                break;
                case "l":
                    xDir = -1;
                    yDir = 0;
                break;
                case "r":
                    xDir = 1;
                    yDir = 0;
                break;
            }
        }
    }
};

//animation
var draw= function() {
    if(xPos[0]<=0+perim/2 || xPos[0]>=fieldX-perim/2 || yPos[0]<=0+perim/2 || yPos[0]>=fieldY-perim/2){
        life = 0;
        xDir = 0;
        yDir = 0;
    }
    drawField(life);
    //draw snake
    for (var i=0; i<length; i++){
        noStroke();
        fill(0, 0, 0);
        rect(xPos[i], yPos[i], perim, perim);
    }
    xPos[0] = xPos[0] + xDir*perim;
    yPos[0] = yPos[0] + yDir*perim;
};





