//Variables
var canvasX = 500;
var canvasY = 500;
var fieldX = 480;
var fieldY = 480;

var direction;
var xDir = 1;
var yDir = 0;

var perim = 10;
var snakeX = [fieldX/2];
var snakeY = [fieldY/2];

var life = 1;
var speed = 4;
var speedUp = 1;

var foodX = round(random(0, fieldX-2*perim)/perim)*perim;
var foodY = round(random(0, fieldX-2*perim)/perim)*perim;

//Settings
rectMode(CORNER);
ellipseMode(CORNER);
background(255, 255, 255);
frameRate(speed);

//draw playing field
var drawField = function(life){
    stroke(0, 0, 0);
    strokeWeight(1);
    fill(255, 255*life, 255*life);
    rect(0,0, fieldX, fieldY);
    ellipse(foodX, foodY, perim, perim);
};

//change direction
var keyPressed = function(){
    if(life ===1){
        //move snake
        switch(keyCode.toString()){
            case "38":
                if(direction !== "d"){
                    direction = "u";
                    xDir = 0;
                    yDir = -1;
                }
            break;
            case "40":
                if(direction !== "u"){
                    direction = "d";
                    xDir = 0;
                    yDir = 1;
                }
            break;
            case "37":
                if(direction !== "r"){
                    direction = "l";
                    xDir = -1;
                    yDir = 0;
                }
            break;
            case "39":
                if(direction !== "l"){
                    direction = "r";
                    xDir = 1;
                    yDir = 0;
                }
            break;
        }
    }
};

//animation
var draw= function() {
    // check whether snake is hitting a wall
    if(snakeX[0]<=0 || snakeX[0]>=fieldX-perim || snakeY[0]<=0 || snakeY[0]>=fieldY-perim){
        life = 0;
        xDir = 0;
        yDir = 0;
    }
        
    //draw snake
    drawField(life);
    for (var i=0; i<=snakeX.length; i++){
        noStroke();
        fill(0, 0, 0);
        rect(snakeX[i], snakeY[i], perim, perim);
    }
    
    // move snake
    if(life === 1){
        snakeX.unshift(snakeX[0]+xDir*perim);
        snakeX.pop();
        snakeY.unshift(snakeY[0]+yDir*perim);
        snakeY.pop();
    }
        
    // snake eats food
    if(snakeX[0] === foodX && snakeY[0] === foodY){
        snakeX.unshift(foodX+xDir*perim);
        snakeY.unshift(foodY+yDir*perim);
        //new random parameters for next food bite
        foodX = round(random(0, fieldX-perim)/perim)*perim;
        foodY = round(random(0, fieldX-perim)/perim)*perim;
        speed += speedUp;
    }
};





